<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31025">Ayla &quot;Bios&quot; Rahim: Simulant Specialist</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26001">Isolation</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26022">Spec Work</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26024">Gauss</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26025">Pelangi</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26026">Rezeki</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26027">The Artist</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26029">Rejig</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26067">Moshing</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26069">Gachapon</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26083">Harmony AR Therapy</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26084">Aniccam</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26086">Cordyceps</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26087">Euler</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26090">Self-modifying Code</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26092">Paule&#039;s Café</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda27003">Cybertrooper Talut</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30021">VRcation</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30027">Telework Contract</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31004">Retrieval Run</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31022">Femme Fatale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31028">Test Run</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31035">Aesop&#039;s Pawnshop</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>