<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30035">Haas-Bioroid: Precision Design</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26036">Fully Operational</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26097">Project Vacheron</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26105">Tranquility Home Grid</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26108">Engram Flush</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26116">Gold Farmer</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26128">Cyberdex Sandbox</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30036">Luminal Transubstantiation</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30037">Nico Campaign</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30038">Ansel 1.0</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30039">Brân 1.0</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30040">Seamless Launch</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30042">Manegarm Skunkworks</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31041">Project Vitruvius</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31043">Eli 1.0</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31044">Magnet</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31048">Biotic Labor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31079">Crisium Grid</card>
  </section>
  <notes><![CDATA[A sort of semi-predictable PD shell with some tweaks for the meta.
 
Due of the prevalence of Light the Fire I decided to cut the [Voids](/en/card/30050) entirely in favor of importing some cheap [taxing](/en/card/26116) and [illicit](/en/card/26108) ice from our friends at NBN and Jinteki. I also added [Crisium Grids](/en/card/06048) to slow down [Deep Dive](/en/card/32003), [Stargate](/en/card/26004) and [Conduit](/en/card/30024) (which did succesfully work as a deterrent in at least half the games). 
 
Also a big change was including [Vitruvius](/en/card/02051) which I believe was a good call. You can generally overadvance it for a counter and that is gold. I used it once after a [Seamless Launch](/en/card/30040) to pull it back and use it again score out a never-advanced [Vacheron](/en/card/26097). You can pull back the [Biotic Labor](/en/card/01059) in a pinch too to finish off the game with a Vitruvius or [Luminal](/en/card/30036). But the best use is to save the counter to pull back an agenda from Archives after [your fire has been lit](/en/card/32001).
 
I&#039;m not positing these changes are particularly _good_, to be clear. It was my first time playing PD and I probably misplayed quite a bit, but this deck just never had enough credits, I guess due to not having [Offworlds](/en/card/30067). I don&#039;t think I ever rezzed an [Ansel](/en/card/30038), a [Bran](/en/card/30039) maybe once. The Vacherons are a bit of a dual-edged sword and I consistently had them stolen very early, which is a nightmare. Perhaps if that hadn&#039;t happened then the games would have been a very different story, but _thaaaaat&#039;s Netrunner!_
 
**TL;DR** I think Vitruvius and Crisium are both good includes. I need to practice the deck more, but it&#039;s just too poor, it needs more credits. 
 
As far as the tournament goes the games were super tight, the standings were neck-and-neck. To illustrate, if I had had _one_ more turn in the last round before Vacheron ticked down (had the winning agenda in the remote and my opponent couldn&#039;t get in again), it would have meant the difference between 3rd place in swiss and where I eventually ended up in 7th. My runner was [Slowriffs&#039; Conduit Zahya](https://netrunnerdb.com/en/decklist/4b76f2d8-0f5f-4425-996d-0126ce8d16f2/startup-zahya-1st-ghent-startup-sc) deck that performed excellently, very fun and good to be back to aggressive Criminal fundamentals. Also great seeing old friends and new faces, thanks to @Maëlig for organising, very much looking forward to Midnight Sun and the upcoming Netrunner events here in Belgium!]]></notes>
</deck>