<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26039">Hyoubu Institute: Absolute Clarity</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26042">Public Health Portal</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26044">Saisentan</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26106">Flower Sermon</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26108">Engram Flush</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26128">Cyberdex Sandbox</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30046">Diviner</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30048">Hansei Review</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31054">Snare!</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31057">Celebrity Gift</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31063">Daily Business Show</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31082">Subliminal Messaging</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33038">Big Deal</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33040">Regenesis</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33042">Moon Pool</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33043">Anemone</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33045">Ivik</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33047">Mavirus</card>
  </section>
  <notes><![CDATA[![Scene from Mr. Robot where Tyrell Wellick is about to offer Hackerman the best deal of his life](https://i.imgur.com/N5WRGSC.jpg)

In short: this deck spams out ice and servers while securing centrals and just tries to do a combination of fast advance using the obvious [Big Deal](/en/card/33038) and also tricks like [Moon Pool](/en/card/33042), bluffing with the [Spin Doctor](/en/card/30053) and [Mavirus](/en/card/33047) and [Moon Pool](/en/card/33042), and hopefully just generating huge stacks of cash. The ice suite is there to make the runner scared early but doesn&#039;t do a lot later, most important is protecting centrals and assets early.

So what can you do with [Big Deal](/en/card/33038)? Well the obvious is to draw an agenda and score it. Scoring an early [Cyberdex Sandbox](/en/card/26128) or [Flower Sermon](/en/card/26106) can sometimes be good but I probably wouldn&#039;t if it leaves you on very little money. It&#039;s also very good for closing out the game as you can FA out an entire 3 pointer. If you can protect an agenda for a turn, which is easier if you don&#039;t advance it, it&#039;s often better to advance it the next turn with [Moon Pool](/en/card/33042).

But of course there&#039;s [Regenesis](/en/card/33040) in the deck. This means you can do the biggest deal of all: scoring potentially 4 points in one turn. By dumping an agenda into archives using [Moon Pool](/en/card/33042) on the runners turn (or simply having one there, safeguarded by [Spin Doctor](/en/card/30053) or [Moon Pool](/en/card/33042) if they were to run archives), [Regenesis](/en/card/33040) can be scored from hand in one [Big Deal](/en/card/33038). Then you get to add whatever agenda you have in there to your score area as well. As you can imagine there&#039;s no bigger deal than this in startup.

This is a deck made early after the release of Borealis, and it&#039;s not a great deck to begin with. But you can win with it, and making the deals is great fun if nothing else.]]></notes>
</deck>