<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31050">Jinteki: Personal Evolution</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26041">Sting!</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26128">Cyberdex Sandbox</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30041">Sprint</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30047">KarunÄ</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30048">Hansei Review</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30050">Anoetic Void</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30064">Government Subsidy</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30072">Palisade</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30073">Tithe</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31044">Magnet</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31054">Snare!</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31066">Tollbooth</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31067">Wraparound</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31078">Punitive Counterstrike</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31081">Enigma</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33040">Regenesis</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33041">Bladderwort</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33043">Anemone</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33047">Mavirus</card>
  </section>
  <notes><![CDATA[![WTF](https://tenor.com/view/no-idea-what-i-am-doing-look-busy-pokemon-clefairy-gif-5011404.gif)

&quot;It&#039;s Simple, We Kill The Bat.. I mean Runner&quot;

I actually got this idea from milk_geologist so kudos to he/she/they! 

This is not your typical PE deck where you spam 1 pointers and HOPE that you kill the runner. Nope there is more methodical thinking behind this.

First of foremost, trash your agendas. At least, that&#039;s what I think... You want to trash enough agendas to potentially kill the runner with massive amount of net damage, but not accidently letting the runner win by scoring.. Duh. 

Placing an Anemone with a Send a Message in archive will guarantee 3 net damage. Why? Because letting them pass through an unrez Anemone and letting them to steal the SaM allows Anemone to rez. And if I decide to trash (let&#039;s say a Sting!) Anemone will fire causing 2 net damage. AND THEN they would steal Sting! since it&#039;s still during a run causing another 2 net damage. Making it a 5 net damage run. Still not enough to kill? Yeah, I&#039;m looking at you Lat.. F*** you Lat! Install a Mavirus on archive, Rez it to do 1 more net damage. 6 net damage in 1 single run. STILL NOT ENOUGH?!?! Use punitive please just end their misery.

Now if your runner is too scared to run archive because... well.. PE. Then score out some Regenesis and add SaM into your score board.

One thing I struggled is making sure Regenesis is scorable and honestly. The fear of PE plus Anoetic Void is a godsent. It&#039;s the only way I can see to stop runners from stealing if they are fearless. Kick em out and hope it&#039;s the 3rd or 4th click and you have enough cards/credits. 

No Spin Doctor means it&#039;s hard to get cards back in your deck once they&#039;ve been trashed. But luckily Sprint saves the day. Stop the trashing, instead sprint away from your problems... duh. Sprint cards into your hand and put those pesty agendas or Snares! you aren&#039;t ready to have back into the deck. Set up your hand for that potential kill and pray to god it comes fast. Clock is ticking so you gotta bait the runner. Put some Stings out and slowly advance em. Put some ice to avoid attention. Start slowly racking up money to always be ready for a Snare! reveal. Every possible way to slow down the runner but also make them slowly lose their mind and asking themselves. &quot;WTF is going on!?&quot;

Bladderwort was a card that I ended up adding just today that took me by surprise. My opponent actually ran last click and trashed his entire hand due to a Snare!. I had 5 credits with an installed Bladderwort. How did I trigger Bladderwort to kill? Easy. Rez that Mavirus on archive you&#039;ve been itching to rez when the runner eventually runs archive and drop down to 2 credits and Bladderwort triggers ensuring the kill!

Overall the concept of this deck is a very neat and different way to approach PE. I just hope to see more cards that could support this concept!

First Round - Lost to Tao  
Second Round - Won against Tao  
Third Round - Won against Lat  
Ended the day 2-1]]></notes>
</deck>