<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30051">NBN: Reality Plus</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30042">Manegarm Skunkworks</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30048">Hansei Review</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30049">Neurospike</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30052">Tomorrow&#039;s Headline</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30054">Funhouse</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30055">Ping</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30057">Public Trail</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30058">AMAZE Amusements</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30068">Orbital Superiority</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30070">Superconducting Hub</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30072">Palisade</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30073">Tithe</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30074">Whitespace</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
  </section>
  <notes><![CDATA[Why play fair when you have a railgun? NBN loves to overwhelm the runner with tags, and once you have them locked on you can score Orbital Superiority and play Neurospike in the same turn to deal 6 damage and flatline the runner! This deck is loaded with lots of tagging tools like the brutal Funhouse or your operation Public Trail. You can’t keep the runner out of a server as easily as other corps, but perhaps you want to let them in so you can turn a stolen agenda into two tags with AMAZE Amusements! Once the runner is poor and tagged, make a remote to your agenda and blow up their grip once they can’t stop you!

This is part of a series of decklists to get yourself started with deckbuilding using only the cards from System Gateway! These are meant to help introduce you to each faction’s playstyle, as well as some of the many powerful strategies that you’ll find in the Startup and Standard formats. Of note, these aren’t the only decks you can build out of System Gateway; I’m sure you can find ways to make these lists even better, or maybe you’ll build something of your own!]]></notes>
</deck>