<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30051">NBN: Reality Plus</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26036">Fully Operational</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26048">Daily Quest</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26114">Bellona</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26115">F2P</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26116">Gold Farmer</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30041">Sprint</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30054">Funhouse</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30055">Ping</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30064">Government Subsidy</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30072">Palisade</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31063">Daily Business Show</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31066">Tollbooth</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31078">Punitive Counterstrike</card>
  </section>
  <notes><![CDATA[Runners are quite slow in Startup. Unless they rely a lot on [Botulus](/en/card/30004) and [Boomerang](/en/card/26075), it takes them a lot of time for them to gear up. This makes it trivial to get a [Daily Quest](/en/card/26048) down very early and then add more ICE to it to make it unreachable. Then the Runner keeps being behind, and you can install a second one...

[Punitive Counterstrike](/en/card/31078) is the obvious way to go with a deck that can keep such a big credit differential and uses a 40-card ID. You have lots of draw and filtering, so it&#039;s easy to get two Punitives in hand, and [Aniccam](/en/card/26084) decks are slow enough that you can get three. Money is generally not the issue.

ICE is well balanced between taxing and gear-checky. Bran could have been a consideration, but NBN&#039;s ice is already good enough that you don&#039;t need influence. That [Palisade](/en/card/30072) should have probably been a [Whitespace](/en/card/30074), maybe the only thing I would change with this deck (double [Tollbooth](/en/card/31066) is not that fundamental either...)

There is not much tag punishment. There needn&#039;t be. Your ID ability is the biggest reason you would want to tag the Runner. The off-turn draw is really useful and works wonders with [Daily Business Show](/en/card/31063), which usually sticks around even without protection since your Daily Quests are much more urgent and taxing.

I feel like this deck is very well positioned in the format and may prove to be A-tier. Things that can kill it are [Imp](/en/card/02003) and anything that allows you to challenge remotes early ([Botulus](/en/card/30004), [Boomerang](/en/card/26075), [Mayfly](/en/card/30032), [Inside Job](/en/card/01021)). Yesterday&#039;s runners were mostly Zahya, which are not fast enough to compete.]]></notes>
</deck>