<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31060">Near-Earth Hub: Broadcast Center</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30052">Tomorrow&#039;s Headline</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30054">Funhouse</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30055">Ping</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30071">Regolith Mining License</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31042">Marilyn Campaign</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31054">Snare!</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31062">Project Beale</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31063">Daily Business Show</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33051">Drago Ivanov</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33107">Reaper Function</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33112">Freedom of Information</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33114">Gaslight</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33117">Unsmiling Tsarevna</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33125">End of the Line</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34049">Oracle Thinktank</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34050">Balanced Coverage</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34052">Federal Fundraising</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34055">Oppo Research</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34056">Your Digital Life</card>
  </section>
  <notes><![CDATA[So, this is part two of my report for the startup championship at worlds 2023. Part 1 can be read here, at my runner-deck.

All the things about startup and tournaments that I said there are still true of course.

1. About the deck:  
NEH with Snare!s 
That&#039;s it I guess... what more to say than that this deck is ridiculously strong? Especially so in tournament-situations. 

I first time played NEH asset spam with Snare!s back in August.2022 with  this deck.
Later I focused more on never- and fast-advance with Pravdivost, which I liked very much and took to worlds 2022.
Sadly a good part of that deck rotated, so I looked around, finding NEH with Snare!s again - and this time with a brutal reaper-eotl-combo-kill added. (I already did change out one of the reapers for a third Snare! back then ;) )

After playing it a while I realized, how strong it was, especially in a tournament-situation where sometimes the whole deck or at least the exact list and number of Snare!s was unknown to the opponent.
So, for some time I just played it in startup until rongydoge won Cascadia with the same archetype in standard (admittedly he used a lot of powerful new cards from TAI, but still, the basic combo with SIU-Reaper-EOTL was the same).
I&#039;m sure Wage Workers is a nice card for this type of deck, but I just couldn&#039;t resist to change it for 3 lovely flesh-eating flowers and gooing 7-0 with that on EMEA gooing 7-0 with that on EMEA. 
It was just amazing!! 

These Snare!s do sooo much work in here, I just cannot imagine this deck without them - sometimes they kill someone who isn&#039;t carefull, but often enough they just help to set up the kill for the next turn! 

So after some very successful games with the standard-version I rebuilt the startup-deck to include a lot of these new TAI-cards. I did this first by trying to rebuild the crazy standard-list as close as startup-possible and then only changed some minor things before worlds.
Again: there may be better versions of this deck to be found with some testing, but the startup-version is already some part more powerful than the standard one due to Mr. Ivanov. 

2. Startup Championship 2023:  
So i went into worlds (both standard and startup) and was super confident in this swisskiller to win most of it&#039;s games, even against opponents who know about the deck. I went 6-1 with it in standard and dropped to play startup after the first round on Sunday: 
I missed Round 1 due to playing standard, and Round 2 was a runner-game. 
In Round 3 I faced Frank with Esâ Afontov, who apparently did not know much about the NEH-deck. Most of the time not knowing about the combo and the Snare!s means just certain death at some point though. in this game I did throw away 3 sneaky Oracle Thinktanks for a Chastushka and he did indeed get 3 tags from them when he checked archives on his forth click before dying on the next turn. 
In Round 5 I was paired against felix with Loup. I&#039;m missing some parts of this game in my notes, but I do know it didn&#039;t take us too long. I know he startet trashing stuff on the board and I think I did put down a Snare! somewhere to stop and then most likely kill him with the combo. 
Round 6 was corp again and I played against Yidaho with Tao. Notably, Yidaho himself was playing NEH with Snare!s on this day (after a certain someone told him very enthusiastically to put Snare!s into NEH at an saturday-evening two weeks before worlds, after french nats :D ). I basically had the perfect game putting down DBS, Federal Funraising and Balanced Coverage on turn 1 and then Drago + Reaper on turn 2 (and already drawn into EOTL). My opponent was basically already dead without him knowing (as he did not run any of my remotes in fear of biting plants) and so he tried to help a bit by installing conduit in turn 2 and running RND twice for an Oracle Thinktank and a Snare! afterwards. 
Round 9 was the last corp-game of this day, and my opponent, The Robin, brought a extremly teched Kit with him. He fielded 2 no free Lunch, 3 Stoneship Chartrrom, 2 Hannah &quot;Wheels&quot; and 2 Pinhole Threading to make my live as miserable as possible. We had an extremly cool, long game of close calls, Snare!-bites, floating tags and many more, but in the end I baited him with a card in a server behind 2 Ping which turned much to his surprise out to be another biting flower!! (It was time when he ran with Endurance to get into this server, and I had a Reaper, a Drago, 2 Oracles and another Snare! on the board waiting for my final turn - but still - close calls all game :D ).

Final result: The deck won 4-0 in this tournament and the standard-version went 6-1. The Deck-archetype seems crazy strong, even more so, when your opponent don&#039;t knwo about it, or doesn&#039;t know you&#039;re on Snare! instead of wage workers. 

Thanks for reading and as already postet everywhere: 
Thank you everyone! 
All opponents, all NSG, all players, all of my little team, all everyone!!!!

Now I truly can tell people, I&#039;m worlds best startup-Zahya-player - at least for a year :D]]></notes>
</deck>