<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33048">Pravdivost Consulting: Political Solutions</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30040">Seamless Launch</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30052">Tomorrow&#039;s Headline</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30057">Public Trail</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30065">Retribution</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30067">Offworld Office</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30071">Regolith Mining License</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31042">Marilyn Campaign</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31046">Rototurret</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31062">Project Beale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31063">Daily Business Show</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31064">Reversed Accounts</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31077">Ice Wall</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31081">Enigma</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33049">Artificial Cryptocrash</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33053">Mestnichestvo</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33054">Vasilisa</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33056">Vladisibirsk City Grid</card>
  </section>
  <notes><![CDATA[So - I end up losing my 2-for-1 in the UK nationals main event, and I&#039;m left wondering what to do on Sunday: Classique? Tag back in as a judge? Play board games and go home? Enter dreadmaaw, who mentions he&#039;s got his teaching Startup decks on him - taking a look at entry I figure I&#039;d like Liberated Account in full-art more than Pelangi, so Startup it was!

The deck was 46 cards, so I did a quick rejig with some judge proxies - [Pharos](/en/card/30063) out, a second [Marilyn](/en/card/31042), [Public Trail](/en/card/30057) and [Retribution](/en/card/30065) plus a third [Daily Business Show](/en/card/31063) in - and I was set! (These were possibly cruel cards to make the judge write out right before main event top cut began.) Otherwise, the deck is entirely dreadmaaw&#039;s, so he gets design credit.

(The other teaching deck turned out to be [Steve Mk. V](/en/decklist/8bd6904d-49f9-49ff-b856-b79c871b1a2e/-startup-steve-mk-v-with-guide-), so that was a bit of a blast from the past for me!)

There&#039;s not anything massively complex about the deck in terms of strategy - it&#039;s playing very fairly and isn&#039;t trying to combo you out or kill you. [Mestnichestvo](/en/card/33053) and [Vladisibirsk City Grid](/en/card/33056) happen to be very good cards when you can advance them both clicklessly and for free. Money comes from [Marilyns](/en/card/31042) and the occasional [Regolith](/en/card/30071); [DBS](/en/card/31063) keeps HQ clean and helps stop any big R&amp;D digs from ruining the plan.

[Project Beale](/en/card/31062) is kind of a very soft reverse [GFI](/en/card/09026) - with [Vlad Grid](/en/card/33056) / the [ID ability](/en/card/33048) / [Seamless Launch](/en/card/30040) in some combination, it&#039;s surprisingly practical to score it as a 5/3, which is great for the scoring pattern. Otherwise, scoring four agendas to win does hurt a little, but they have to steal four agendas, too.

You may notice there are no cards from *The Automata Initiative* in the deck. This was definitely a deliberate tactical choice and totally not because these decks were both built before the set came out. The worst [Oppo](/en/card/34055) is the one in your mind...

One loss on the day to JON4LD playing Esa, which ended up pretty close run but the last agenda got snagged out of HQ before I could get the full lockdown. Not a bad run, I think!

(The deck name is me keeping my word to a friend regarding a particularly silly passage from a Brandon Sanderson novel.)]]></notes>
</deck>