<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31060">Near-Earth Hub: Broadcast Center</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26047">Remastered Edition</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26049">Tiered Subscription</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26101">Drafter</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26114">Bellona</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26116">Gold Farmer</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26130">NAPD Cordon</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda27006">Digital Rights Management</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30040">Seamless Launch</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30052">Tomorrow&#039;s Headline</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31042">Marilyn Campaign</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31046">Rototurret</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31062">Project Beale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31063">Daily Business Show</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31065">Pop-up Window</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31066">Tollbooth</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31080">PAD Campaign</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31081">Enigma</card>
  </section>
  <notes><![CDATA[They might have nerfed [AstroScript Pilot Program](/en/card/01081), but you can win Seamlessly anyway!

Draw through your deck, score [Bellona](/en/card/26114) and [Remastered Edition](/en/card/26047) ASAP with some combination of [Seamless Launch](/en/card/30040) and [NAPD Cordon](/en/card/26130), finding them with [Digital Rights Management](/en/card/27006) if necessary when a scoring window opens up. Finally, FA a 3/2 with the Remastered Token for the win! (Don&#039;t bother with [SanSan City Grid](/en/card/31069) or [Biotic Labor](/en/card/31048), use that money for [Tollbooth](/en/card/31066) instead)

Finished 3-0 at Ysengrin&#039;s, thanks for organizing! Competitive Startup has been a blast, so I hope there are more Startup tourneys to come :)

P.S. Remember you can score a Really Really Big Beale™ with multiple [NAPD Cordon](/en/card/26130). I&#039;ve won with a 7 point Beale once!!]]></notes>
</deck>