<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31060">Near-Earth Hub: Broadcast Center</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26049">Tiered Subscription</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26101">Drafter</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26114">Bellona</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26116">Gold Farmer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30050">Anoetic Void</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30052">Tomorrow&#039;s Headline</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30055">Ping</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31042">Marilyn Campaign</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31044">Magnet</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31061">License Acquisition</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31062">Project Beale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31063">Daily Business Show</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31065">Pop-up Window</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31066">Tollbooth</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31069">SanSan City Grid</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31079">Crisium Grid</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31080">PAD Campaign</card>
  </section>
  <notes><![CDATA[I love NEH, so I had to play it at the Cologne Startup GNK. On the day it went 2-1, losing Strngove&#039;s Loup with all the imps and beating Macready&#039;s Tao and mrteatime66&#039;s Zahya.

You essentially build a bunch of remotes for credits and Daily Business Show. Protect the centrals. Build a scoring remote with SanSan City Grid and/or Anoetic Void once your econ is stable. Just keep scoring out. Look for windows to score Bellonas and the rest you can just fast advance.

Gold Farmer and Pop-up Window are your best ICE. On the day I rezzed no Drafter, no Crisium Grids and all my Marylin Campaigns got mercilessly trashed. In the spirit of playing the most busted cards, I would cut all the out of faction cards except void and play 3 Fully Operationals.]]></notes>
</deck>