<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26113">GameNET: Where Dreams are Real</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26048">Daily Quest</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26101">Drafter</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26114">Bellona</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26115">F2P</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26116">Gold Farmer</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30037">Nico Campaign</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30042">Manegarm Skunkworks</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30052">Tomorrow&#039;s Headline</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30055">Ping</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30074">Whitespace</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31061">License Acquisition</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31062">Project Beale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31065">Pop-up Window</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31066">Tollbooth</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31069">SanSan City Grid</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31082">Subliminal Messaging</card>
  </section>
  <notes><![CDATA[[ABR Link - 3-0 in the Ottawa Startup GNK](https://alwaysberunning.net/tournaments/2950/ottawa-online-tournament-21-4-startup)

#### Strategy
- Install and Never Advance cards behind taxing ICE, forcing the runner to pay you, and the [Skunk tax](/en/card/30042), to look at what mystery card you&#039;ve slammed into the remote. 

- Convert the money you get from your assets or GameNET into points with [SanSan City Grid](/en/card/31069).

#### Random Card Thoughts

- [License Acquisition](/en/card/06085) - The dream here is to get a free [SanSan City Grid](/en/card/31069), but bringing back anything is fine.  
You could swap these out for your [3pt agenda of choice](/en/card/30069), or do a bigger swap of -3 [License Acquisition](/en/card/31061), -1 [Bellona](/en/card/26114), +3 [Remastered Edition](/en/card/26047).

- [Drafter](/en/card/26101) - This is just a random sentry to punish not playing a killer. This slot was [Ballista](/en/card/30062) before so feel free to play with this influence.

- [Subliminal Messaging](/en/card/31082) - Makes the runner have to choose between giving you GameNET money by running, or giving you money by not running.

#### Cards not included

- Tag Punishment - I tried a few games of [rig-shooting](/en/card/30065) and [psycho](/en/card/31068) since yellow is good at [tagging](/en/card/30057), but in many games they were dead cards and simply not worth the effort. :(

- [Funhouse](/en/card/30054) - Without a follow up to the tagging plan, paying 5 for a porous ETR doesn&#039;t feel great. I swapped these to [Whitespace](/en/card/30074) which is amazing.

- [Ganked!](/en/card/26119) - I totally forgot this card existed until it forced me into a [Tyr](en/card/26102) in another game. It&#039;s probably a decent include as it fits the NA style, and can make people hit [Tollbooth](/en/card/31066) again.]]></notes>
</deck>