<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30077">The Syndicate: Profit over Principle</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30037">Nico Campaign</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30039">Brân 1.0</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30040">Seamless Launch</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30042">Manegarm Skunkworks</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30045">Urtica Cipher</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30046">Diviner</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30047">Karunā</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30064">Government Subsidy</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30067">Offworld Office</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30070">Superconducting Hub</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30071">Regolith Mining License</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30072">Palisade</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30073">Tithe</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30074">Whitespace</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
  </section>
  <notes><![CDATA[![System Gateway](https://i.imgur.com/pQo9rly.png) 

This is the Corp Starter Deck from the System Gateway Starter Pack. Published for the convenience of anyone who wants to review it before they have their cards delivered.

To rebuild this deck after having taken it apart to use the cards in other decks, check the bottom of the cards: the number of dots next to the Gateway set symbol indicate the number of copies of that card that should be included in the Starter Deck. If this is less than a full playset, the remaining copies are to be found in the System Gateway Deckbuilding Pack.

Learn more about System Gateway [here](https://nisei.net/products/system-gateway/). To learn how to use these decks, read our [Learn to play guide](https://nisei.net/players/learn-to-play/).]]></notes>
</deck>