<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30059">Weyland Consortium: Built to Last</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26058">Afshar</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26122">Wall to Wall</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26123">Akhet</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26124">Colossus</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26128">Cyberdex Sandbox</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26130">NAPD Cordon</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30060">Above the Law</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30062">Ballista</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30064">Government Subsidy</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30066">Malapert Data Vault</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31044">Magnet</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31058">Trick of Light</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31069">SanSan City Grid</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31071">Hostile Takeover</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31072">Oaktown Renovation</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31073">Project Atlas</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31075">Archer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31077">Ice Wall</card>
  </section>
  <notes><![CDATA[Invest in this deck - since the thing is with Space Agendas - they only go up  🚀 .

This deck came in 2nd in the Berlin Starts Noch Upper event using the Startup Card Pool.

What do we need to make it big as a corp?
Well, obviously there are the [tried](/en/card/30075) [and](/en/card/25125) [true](/en/card/30064) [methods](/en/card/31071) - but can we go beyond?

Of course we can! With Weyland(TM)&#039;s diversified portfolio in the fields of [Law Enforcement](/en/card/30060), [Cyber Security](/en/card/26128) and of course [Interplanetary Monetization](/en/card/02018).

With [highly optimized database storage](/en/card/30066) and carefully chosen [real estate](/en/card/01092) our goals can be met [surprisingly fast](/en/card/02033).

Even if earth side security will sometimes need a little [hardening](/en/card/26130).

Finally - the [public](/en/card/30053) [relations](/en/card/26122) angle is arguably the most important.

A thing of beauty, isn&#039;t it?]]></notes>
</deck>