<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26120">Earth Station: SEA Headquarters</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26056">SDS Drone Deployment</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26057">Roughneck Repair Squad</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26058">Afshar</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26061">Secure and Protect</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26102">Týr</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26122">Wall to Wall</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26123">Akhet</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda27007">Cayambe Grid</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30040">Seamless Launch</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30063">Pharos</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30064">Government Subsidy</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30066">Malapert Data Vault</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30069">Send a Message</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31065">Pop-up Window</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31066">Tollbooth</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31071">Hostile Takeover</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31075">Archer</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31076">Hortum</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31082">Subliminal Messaging</card>
  </section>
  <notes><![CDATA[This is my 4th version of this deck and the first time I played it in a tournament. Even though I placed in the middle, it was mostly due to my poor performance (1-3) as a Runner, which is by far my weakest side. (I played Zahya so can&#039;t blame the deck). I think this deck is quite good and the one loss was due to me missplaying against a very good opponent.

# Differences from others Earth Station decks #
This deck lets go of the alternative win condition on Punitive Counterstrike to instead focus entirely on the glacial aspect. I play Send a Message to help rez the expensive ice we&#039;re running, SDS defends itself and sets the runner back, which makes drawing one of them in the weak early game not so bad. Roughneck Repair Squad may not be the best econ asset but it suits my playstyle better than others, other options are probably better tho. In operations I run Secure and Protect which is huge value lategame, finding the right ice to make the centrals a nightmare for the runner came up a lot. 3 copies might be a bit too much, if you cut on influence elsewhere I&#039;d recommend cutting 1 SaP and 1 Subliminal Messaging for Seamless Launch, which is really good and helps with scoring windows.

# ICE: Tyr, really? #
So, I originally incorporated Týr as a joke after discussing it on GLC, only to find out, it was actually pretty viable. It is a weakness against decks with botulus and tranquilizer, but you can still play around those, and is a very good target for Send a Message. On the rare occasion that they&#039;ll facecheck it and have to break manually or let resolve, it&#039;s a huge swing in momentum that you should be able to exploit and run away with the game. Archer at 3 on the other hand proved to be a bit too much, as it makes all my sentries really dependant on scoring SaM or HT.

On the code gate side of things, I&#039;m pretty happy with the ice, although cutting a pop-up for another Hortum seems like a good idea. Tollbooth helps against botulus but not so much against crims, although other high cost ice means it&#039;s not as likely to get targeted.

The barrier are the absolute MVPs when it comes to the ice, pharos is a pretty rough ice to deal with, and Ahket at 3 counters is incredible. It taxes the runner, it pays your ice, it advances your ice.

# Final Thoughts #
This is the first deck I haven&#039;t netdecked for the most part, but built and refined on my own. I feel very happy with the results, which aren&#039;t that impressive but it feels like I&#039;m getting decent at the game. I think I could make the deck better and more consistent but I&#039;m focusing on getting better at Standard next (specially runner, my standard record is 7-20 just this week lol), so this will be my final version.]]></notes>
</deck>