<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30059">Weyland Consortium: Built to Last</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30041">Sprint</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30053">Spin Doctor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30056">Predictive Planogram</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30057">Public Trail</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30060">Above the Law</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30061">Clearinghouse</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30065">Retribution</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30067">Offworld Office</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30071">Regolith Mining License</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30075">Hedge Fund</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31071">Hostile Takeover</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31073">Project Atlas</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31076">Hortum</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31077">Ice Wall</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33053">Mestnichestvo</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33061">Maskirovka</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33062">Stavka</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33063">Extract</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33125">End of the Line</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34057">Slash and Burn Agriculture</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34059">Tree Line</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda34062">Pivot</card>
  </section>
  <notes><![CDATA[*This one, is for my one and only true love…*

This deck is built around the idea of pushing agendas really fast with Build to Last ability and conditioning the opponent with the Public Trail + End of the Line combo to open scoring windows (and sometimes, get cheeky wins :D) . Mvp to Mestnichestvo for making accesses too expensive and Slash &amp; Burn Agriculture for allowing me to not pay 4 Inf for a Biotic Labor to close out games. Credits and huge thanks to The Metropole grid and his Startupmodernism video (which you can find on https://www.youtube.com/watch?v=wfM5WzA_RJo) for inspiring this deck and always helping me to improve as a player. You rock, mate.

**Games**

Game 1 vs Padma:
I drew my Public +Eotl combo really soon, so I played around it because I saw that the runner was not respecting it. The runner builded the rig really fast, but got too greedy and, after ending the turn with 3 cards in hand and a succesful run, something suddenly came into my thoughts.

*Mario, Luigi and a Donkey Kong, too*

Game 2 vs Zahya:
Zahya pressured HQ and R&amp;D a lot early game, stealing a Project Atlas. After icing and having enough econ, I started to push my agenda behind an advanced Mestnichestvo (]]></notes>
</deck>