<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30001">René &quot;Loup&quot; Arcemont: Party Animal</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26004">Stargate</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26029">Rejig</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26070">Keiko</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26073">Paladin Poemu</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30004">Botulus</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30009">Cookbook</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31007">Imp</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31010">Liberated Account</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31022">Femme Fatale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
  </section>
  <notes><![CDATA[Why use breakers? Just bypass everything and make ice nearly irrelevant.

![Bypass] (https://www.retailrealestatelaw.com/wp-content/uploads/2013/01/Circumvention-150x150.jpg &quot;Bypass&quot;)

Simple thing, [Botulus](/en/card/30004) let you break an ice easily. If the corp trash the ice, use [Simulchip](/en/card/26085) to get [Botulus](/en/card/30004) back. Since you&#039;ll aim to do an R&amp;D lock, Botulus will only get you so far. This where you can use [Femme Fatale](/en/card/31022) to bypass an ice. Then use [Rejig](/en/card/26029) with the corp trash that ice.

[Earthrise Hotel](/en/card/31039) will let you draw nearly half your deck for you. [Keiko](/en/card/26070) combo with [Paladin Poemu](/en/card/26073) to make the first install of the turn cheap. The real money will come from [Liberated Account](/en/card/31010).

When needed, [Boomerang](/en/card/26075) will let you pass wherever you need to.

Enjoy seeing the corp struggle to keep up.]]></notes>
</deck>