<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30001">René &quot;Loup&quot; Arcemont: Party Animal</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30003">Carnivore</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30006">Cleaver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30007">Fermenter</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31007">Imp</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31010">Liberated Account</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31011">Scrubber</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31020">Networking</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33004">Steelskin Scarring</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33010">The Twinning</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33017">Cezve</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33020">No Free Lunch</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33066">Finality</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33073">Num</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33092">Dr. Nuka Vrolyck</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34001">Strike Fund</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda34003">Solidarity Badge</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda34008">Hannah &quot;Wheels&quot; Pilintra</card>
  </section>
  <notes><![CDATA[It&#039;s official - [Carnivore](/en/card/30003) is the best console in Startup. [Boat](/en/card/33025) can GTFO.

This Loup deck does everything. It has trash pressure, heaps of draw, stacks of cash, and closes the late game really well with [Cezve](/en/card/33017)/[The Twinning](/en/card/33010).

Carnivore is a madlad console and I would highly recommend. It can synergise with [Steelskin Scarring](/en/card/33004)/[Strike Fund](/en/card/34001), gets value out of your dead cards, and combined with the [Badge](/en/card/34003) and Loup triggers, you never run out of cards (Disclaimer: you may run out of cards)

The core of this deck is very solid but no deck is perfect and a lot of the flex slots can be changed.  
Also sits at 43 cards - this can be trimmed if that&#039;s your jam but I genuinely feel 42-43 cards is the sweet spot for a self trashing Furry Beast.

sick rips and ABR]]></notes>
</deck>