<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33001">Esâ Afontov: Eco-Insurrectionist</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26090">Self-modifying Code</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30002">Wildcat Strike</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30004">Botulus</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30005">Buzzsaw</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30007">Fermenter</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30029">Overclock</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30031">T400 Memory Diamond</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31006">Corroder</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33002">Chastushka</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33003">Running Hot</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33004">Steelskin Scarring</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33005">Ghosttongue</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33006">Marrow</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33009">Light the Fire!</card>
  </section>
  <notes><![CDATA[This is my first attempt at an Esa deck. Really it&#039;s my first time actually starting with a concept and continuing to tweak it. I&#039;m an avid netdecker, and a mediocre deckbuilder. 

My first attempts also included leeches, and imps with Ana to try and get more sabotage, but I was just to broke. I dropped all of that and added a ton of money, and yet I&#039;m still broke some of the time. Lol.

I never let off the gas with this deck, well unless I can&#039;t find my marrow. I usually just build up and take no core damage until I can find my marrow. As soon as I find my marrow, I try to take core damage almost every turn. I basically, attempt to core damage and Chastushka anytime I can letting my botuli hold me over. Rarely do I actually install my breakers. But the simulchips are there because they always get trashed. But I&#039;m sure as more people figure out how to play against Esa those breakers are going to come in super handy. I got my first mill ever with this deck! 

But the ultimate goal would be to core damage and Chastushka on the same turn and look at archives. Clear that Spin Doctor, then Running Hot and go to work. This deck is basically a crim deck in it&#039;s aggro nature, and I use sabotage as my way to access cards, very rarely accessing from r&amp;d and hq, and very rarely interacting with remotes. Just keep your foot on the gas and have fun blowing stuff up. Until folks figure out how to play against Esa you&#039;ll win 50/50. lol. Give it a go and let me know what you think.]]></notes>
</deck>