<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30001">René &quot;Loup&quot; Arcemont: Party Animal</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26070">Keiko</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26073">Paladin Poemu</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30002">Wildcat Strike</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30004">Botulus</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30005">Buzzsaw</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30006">Cleaver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30008">Leech</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30009">Cookbook</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31007">Imp</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31009">Ice Carver</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
  </section>
  <notes><![CDATA[For our Berlin Start Up tournament I wanted to play a Loup deck so I took a RegHoshiko one and changed it to Loup. Removing [Bravado](/en/card/26074) adding [Simulchip](/en/card/26085) &amp; [Botulus](/en/card/30004) and kept the [Boomerang](/en/card/26075) as they are good in breaking also for free and with [Paladin Poemu](/en/card/26073) &amp; [Keiko](/en/card/26070) you can install them for free.

This deck went 2 wins, one draw (due to time) in 3 rounds of swiss. For a deck I threw together 5 min before the event I was quite happy with it. It has lots of money, lot&#039;s of answers and can break for free.  
It played 1 [NBN: Reality Plus](/en/card/30051) &amp; 2 [Weyland Consortium: Built to Last](/en/card/30059).

With some of the choices I&#039;m not 100% sure.
1st [Carmen](/en/card/30015) vs [Bukhgalter](/en/card/26016) because of [Leech](/en/card/30008) with Bukhalter you might be able to break for 0, on the other hand the base strength of Carmen is higher and there is a lot of [Cyberdex Sandbox](/en/card/26128) in the game.  
2nd [Wildcat Strike](/en/card/30002) usually you get the worst out of both possibilitiers but often you get the 4 credits. [Moshing](/en/card/26067) could also be worth a try.  
3rd it might sound funny, but MU was an issue. With 2 [Botulus](/en/card/30004) out 6 MU is not that much and it&#039;s the reason I was not running [Stargate](/en/card/26004). Maybe add [DZMZ Optimizer](/en/card/30022)? But slots! You could also add [T400 Memory Diamond](/en/card/30031) if you are afraid of [Neurospike](/en/card/30049) &amp; [Punitive Counterstrike](/en/card/31078).

The deck was fun and [Imp](/en/card/31007) is for sure the MVP and you can recur them with [Simulchip](/en/card/26085) if your opponent don&#039;t want to trash their ICE for your [Botulus](/en/card/30004).  
You can run for free or nearly for free ICE with only one sub is bad. Breaking [Tollbooth](/en/card/31066) for 3 feels good. Breaking everything else every 2nd turn too. And often you can use it to load your [Leech](/en/card/30008) and use the discount somewhere else. Like Dirty Laundry HQ for free for a counter &amp; 3 credits &amp; an access.
The deck is lacking Multi Access and honestly I have no idea about it. I thought Imp is my multi access but a [Conduit](/en/card/30024) would be nice, but still MU.  
Anyone with an idea what to do with 1 inf?]]></notes>
</deck>