<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31001">Quetzal: Free Spirit</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30005">Buzzsaw</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30033">Smartware Distributor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31006">Corroder</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31010">Liberated Account</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31011">Scrubber</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33004">Steelskin Scarring</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33006">Marrow</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33010">The Twinning</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33067">Katorga Breakout</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33068">Raindrops Cut Stone</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33071">Hush</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33073">Num</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33074">Tsakhia &quot;Bankhar&quot; Gantulga</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33087">Flux Capacitor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34001">Strike Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34022">AirbladeX (JSRF Ed.)</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34029">Urban Art Vernissage</card>
  </section>
  <notes><![CDATA[Getting back into playing Netrunner after a long break of a couple of years, and loving the Startup format.

I&#039;ve been really enjoying playing [Quetzal: Free Spirit](/en/card/06052) while exploring all the new cards in games on Jinteki.net.

I&#039;m probably reinventing well-worn wheels, but the interaction between [Tsakhia &quot;Bankhar&quot; Gantulga](/en/card/33074), [Raindrops Cut Stone](/en/card/33068), and [AirbladeX (JSRF Ed.)](/en/card/34022) is great fun!

That, coupled with [The Twinning](/en/card/33010) being powered up by [Scrubber](/en/card/02063) and [Urban Art Vernissage](/en/card/34029); the latter benefitting from both [Flux Capacitor](/en/card/33087) and [Hush](/en/card/33071) feels strong. With [Flux Capacitor](/en/card/33087) enabling you to power up both your Airblades and Twinning.

Anyway, it&#039;s nice to be back. And the new Sets are great fun. Thank you, both the community and Null Signal Games.

Matthias]]></notes>
</deck>