<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31013">Ken &quot;Express&quot; Tenma: Disappeared Clone</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26016">Bukhgalter</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26074">Bravado</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26083">Harmony AR Therapy</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda27002">Swift</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30012">Tread Lightly</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30017">Tranquilizer</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30029">Overclock</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31006">Corroder</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31018">Inside Job</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31019">Legwork</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31029">The Maker&#039;s Eye</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31038">Prepaid VoicePAD</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
  </section>
  <notes><![CDATA[We had a discussion in the GLC Startup Channel if you could make something viable with Ken, also if Jailbreak was any good. Contrarian as I am, I decided to try to make something happen.

Decklist is pretty stock, nothing crazy or out of the ordinary. The lack of backup breakers might scare people, but it&#039;s counterbalanced by a few things:

 - Boomerang and Inside Job are excellent, both early and late. With them, you don&#039;t need a full rig until the very late game.

 - Facechecking is the name of the game, as long as you don&#039;t expect Saisentan. Few things punish you very hard.

 - Harmony AR Therapy can recur programs in a pinch.

Tranquilizer for Centrals, so you can keep pressure up in the midgame.

On Swift vs Pennyshaver: Swift is fantastic against SkunkVoid, gives you time to draw cards and refuel, and money is usually not a problem if you manage your Prepads decently.

Is the deck better in Zahya or Steve? Maybe. But the Ken credit has actually been pretty good so far, dripping on turns when I normally wouldn&#039;t make money as Zahya. Plus, people expect actual good decks out of those runners, so Ken might earn you some underdog-points too.

Go forth, ride motorbikes, and steal all the points.]]></notes>
</deck>