<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30010">Zahya Sadeghi: Versatile Smuggler</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26018">The Class Act</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26073">Paladin Poemu</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26074">Bravado</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31015">Career Fair</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31018">Inside Job</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33010">The Twinning</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33013">Pinhole Threading</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33017">Cezve</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33078">WAKE Implant v2A-JRJ</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34014">Hermes</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda34015">Curupira</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda34018">Shibboleth</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34030">Bahia Bands</card>
  </section>
  <notes><![CDATA[By Mid September I was kinda sad about Netrunner. I knew I couldn&#039;t make worlds and was super overwhelmed with my work in a law clinic. I didn&#039;t play any continentals, didn&#039;t play worlds and wasn&#039;t winning with any runners. I couldn&#039;t make hosh work and was not jiving with 419. I was pretty down.


Kysra taught me how criminal works and explained in a testing game that you could use Cezve credits to pay for Bahia Bands installs. Mind blown, I thought it was sick but was still struggling..

It all came together when Rongydoge slid into my DM&#039;s and dropped me this beautiful diamond of a deck. It&#039;s sick as hell. You just play aggro runner with a late game wincon of twinning counters. Repeated makers eyes for net 3 credits is sick. 

General play patterns are to be agressive and then let off the gas. Use your drip, Bahia Bands and Cezve credits to grind value and then finish  the corp off with twinning. 

I took this deck to 1st place finish at a 22 person CO in Seattle and I beat some very strong players. I love this deck to pieces and it is my fav runner to play atm.


I will now answer some common questions:

*Isn&#039;t this better in &quot;insert crim ID&quot;* 

I actually think that the early tempo from Zahya and mid to late game refunds are quite potent. Playing 40 cards also means you draw down into your multiaccess pieces faster than something like 419 or Sable. I think Ken is also a reasonable alternative for this archetype.

*Don&#039;t you lose to assets?* 

I think Assets are the toughest for this deck, but I actually think you can beat a lot of the Ob decks by just being agressive and using Hermes. Yes you die to NEH but that deck is turbo fucked

*2x Wake?* 

Yeah card&#039;s sick what do you want

*Why aren&#039;t you playing Diversion?*

What are you, a fucking cop?]]></notes>
</deck>