<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30010">Zahya Sadeghi: Versatile Smuggler</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26016">Bukhgalter</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26018">The Class Act</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26026">Rezeki</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26074">Bravado</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26083">Harmony AR Therapy</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30002">Wildcat Strike</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30014">Pennyshaver</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30018">Red Team</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31006">Corroder</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31015">Career Fair</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
  </section>
  <notes><![CDATA[Good stuff criminal. In startup. Good econ, good at passing ices, aim at HQ mainly.

![Corporate hack](https://img.17qq.com/images/phwqqppnkwy.jpeg &quot;More with less&quot;)

Once [Docklands Pass](/en/card/30013) is on the board, running HQ will get you 2 . 

There is good tempo draw with [Earthrise Hotel](/en/card/31039) along [The Class Act](/en/card/26018). [Red Team](/en/card/30018) is always good, I love this new card.

[Harmony AR Therapy](/en/card/26083) will let you get the good cards ([Jailbreak](/en/card/30028), [Bravado](/en/card/26074), [Red Team](/en/card/30018), [Daily Casts](/en/card/26094) and [Sure Gamble](/en/card/30030)).

The breaker suite is just good stuff and [Rezeki](/en/card/26026) are as good as they always are.

In a 40 cards deck (my favorite size), the deck is consistent.]]></notes>
</deck>