<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33011">Nyusha &quot;Sable&quot; Sintashta: Symphonic Prodigy</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30014">Pennyshaver</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30016">Marjanah</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30029">Overclock</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31018">Inside Job</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31021">Abagnale</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33012">Carpe Diem</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33013">Pinhole Threading</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33017">Cezve</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33019">Backstitching</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33020">No Free Lunch</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33022">Deep Dive</card>
  </section>
  <notes><![CDATA[Howdy! This is the other half of my undefeated run at the Circuit Opener in Derry, NH at Midgard Comics &amp; Games.

Did you know that Deep Dive was a good card? Sable knows.

This deck is a result of an argument in the local meta about Identifying Your Mark as a mechanic, and my belief that it did not help you win. The counterargument was that Sable made good use of it, especially with Deep Dive. It was my firm belief that this deck was a meme without a sustainable strategy to win, and doomed to fail, except in Magical Christmasland where it would work.

Apparently, this deck lives at the North Pole, and would like to thank the reindeer for their continued support.

This is as straight forward of a deck as I can make. You want a Deep Dive in your hand at the start of the game, and you want to fire it as early as possible. Your first turn is going to be running whatever central they have ICEd up, and if they don&#039;t stop you, you play Deep Dive to snag ideally 2 Agendas. You have a lot of Run Events to help you get there too, with Dirty Laundry and Carpe Diem helping your economy.

This deck is INCREDIBLY aggressive, and wants to be pressuring centrals every turn if possible. Don&#039;t be afraid of popping a No Free Lunch for the credits, and if you don&#039;t have the pieces you need to run a central server of your choice? Earthrise Hotel should keep your hand flush with cards. You have a LOT of breakers, but that&#039;s because 1) rig-shooting WILL happen, 2) net damage WILL happen, and 3) you want the breakers out when you make the run on the remote to win the game.

This deck has a higher victory ratio than it has any right to, but its biggest vulnerability is to Thule and Personal Evolution. It is also pretty vulnerable after a Deep Dive to a Tag &amp; Bag combo with End of the Line.

The key to winning is knowing the moment you need to make the switch from the Deep Dive to the remote server. Face check the ICE like you&#039;re an Anarch, and live with the economy of a Criminal deck, and know that every click the Corp spends trying to stop you from winning is a click they don&#039;t have to get THEM closer to winning.

There is no long game. There is only the magic of Christmas.]]></notes>
</deck>