<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30010">Zahya Sadeghi: Versatile Smuggler</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30005">Buzzsaw</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30008">Leech</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30012">Tread Lightly</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30014">Pennyshaver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30016">Marjanah</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30018">Red Team</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30021">VRcation</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30024">Conduit</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30029">Overclock</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30031">T400 Memory Diamond</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30033">Smartware Distributor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30034">Verbal Plasticity</card>
  </section>
  <notes><![CDATA[Criminals are defined by finding holes in the Corp’s defenses and exploiting them for profit; Zahya comes with a wide suite of tools to turn runs into profit. You have three powerful cards to help you make credits from your runs: Red Team, Pennyshaver, and Leech (which makes using the powerful Buzzsaw so much easier to use). You can use all of these cards at the same time, and make even more money with Zahya’s ability! Once the game is nearly over, you’ll be making even more money from your bonus accesses offered by Docklands Pass and Jailbreak. Always be running!

This is part of a series of decklists to get yourself started with deckbuilding using only the cards from System Gateway! These are meant to help introduce you to each faction’s playstyle, as well as some of the many powerful strategies that you’ll find in the Startup and Standard formats. Of note, these aren’t the only decks you can build out of System Gateway; I’m sure you can find ways to make these lists even better, or maybe you’ll build something of your own!]]></notes>
</deck>