<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33011">Nyusha &quot;Sable&quot; Sintashta: Symphonic Prodigy</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26012">Blueberry!™ Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26074">Bravado</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26076">Mu Safecracker</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26079">Afterimage</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26081">Penumbral Toolkit</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda27002">Swift</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30016">Marjanah</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31024">Security Testing</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33010">The Twinning</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33012">Carpe Diem</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33013">Pinhole Threading</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33017">Cezve</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33019">Backstitching</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33026">Hyperbaric</card>
  </section>
  <notes><![CDATA[Who doesn&#039;t like stealth, and having 6 click turns?  Who doesn&#039;t like a big maker&#039;s eye every turn?  Who doesn&#039;t dream of being a shaper, while being criminal?

If you can find a way to fit Mantle into this deck, it gets a lot better.  You can use mantle on the corp&#039;s turn to trigger twinning (boost a breaker).  And its good to have spare stealth credits for Afterimage.

Otherwise, cheap draw because getting your rig up is crucial.  Early pressure with backstitching and jailbreak, helps you hit your mark, get your clicks to draw or install with, and get those early accesses.  Extra clicks from Sable&#039;s ability are great to install penumbral toolkits with.

Long run, you&#039;re trying to use 2 twinning counters and stealth creds with Mu Safecracker to keep a hard RnD lock, use Cezve as needed to boost hyperbaric so your runs are efficient.  5 str hyperbaric, afterimage, and an &#039;active&#039; Marjanah is a wildly efficient rig, and since you&#039;re probably hitting your mark every turn, Marjanah is nearly always on.

Potential adds: 

Scrubber (triggers Twinning and helps with the light money in the deck).

Mantle: More stealth always good, allows for 2 twinning counters every single turn by activating on corps turn.

Taka:  Taka is dope for stealth dex.

Makler:  When I had 2 dzmz and could put all 3 cezves down, makler was making a credit per use most of the time, that setup was fine, but a little slow. 

Keep hitting your Marks runners.]]></notes>
</deck>