<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30010">Zahya Sadeghi: Versatile Smuggler</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26016">Bukhgalter</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26018">The Class Act</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26026">Rezeki</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26074">Bravado</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30014">Pennyshaver</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30018">Red Team</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30024">Conduit</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31006">Corroder</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31015">Career Fair</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31018">Inside Job</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
  </section>
  <notes><![CDATA[This is a very barebones Zahya. The list is very efficient and fast, will consistently get breakers out early and will allow you to contest scores fast with the help of inside job and boomerang.

Besides that there are no tricks here to rely on though. It was never easy to win vs most corps in startup and required good fundamentals and careful planning to gain maximum value with every click. Over the tournament I went 4-1, beating BTL, MirrorMorph, GameNet and PD, and losing 1 game to PD.

One thing worth of mention are the Red Teams that most people had cut. I kept them in for the simple reason that they just make me play better, as I tend to be a careful player scared of running anywhere if I don&#039;t make money off of it. Facechecking is rough in startup and cards like dirty laundry often sit in your hand until you find your breakers because horizontal decks are a rarity, and clicking for 3 on archives is hardly worth a slot. I will often get Bukhgalter out and call red team on centrals for pressure early.

That&#039;s it, thanks for the games all I had a great time meeting everyone again after two years. Slowriffs over and out.]]></notes>
</deck>