<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30076">The Catalyst: Convention Breaker</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30002">Wildcat Strike</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30006">Cleaver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30008">Leech</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30011">Mutual Favor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30012">Tread Lightly</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30014">Pennyshaver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30018">Red Team</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30021">VRcation</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30022">DZMZ Optimizer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30024">Conduit</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30027">Telework Contract</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30029">Overclock</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30032">Mayfly</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30033">Smartware Distributor</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30034">Verbal Plasticity</card>
  </section>
  <notes><![CDATA[![System Gateway](https://i.imgur.com/pQo9rly.png) 

This is the 40-card Runner Upgraded Starter Deck from the System Gateway Starter Pack, consisting of the 30-card Runner Starter Deck plus the 10 card Booster. Published for the convenience of anyone who wants to review it before they have their cards delivered.

To rebuild this deck after having taken it apart to use the cards in other decks, check the bottom of the cards: the number of dots next to the Gateway set symbol indicate the number of copies of that card that should be included in the basic Starter Deck. The number of crosses in the same spot indicates the number of copies included in the 10-card Booster. If this is less than a full playset, the remaining copies are to be found in the System Gateway Deckbuilding Pack.

Learn more about System Gateway [here](https://nisei.net/products/system-gateway/). To learn how to use these decks, read our [Learn to play guide](https://nisei.net/players/learn-to-play/).]]></notes>
</deck>