<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30019">Tāo Salonga: Telepresence Magician</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30006">Cleaver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30012">Tread Lightly</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30017">Tranquilizer</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30021">VRcation</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30022">DZMZ Optimizer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30023">Pantograph</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30024">Conduit</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30025">Echelon</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30027">Telework Contract</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30028">Jailbreak</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30032">Mayfly</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30033">Smartware Distributor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30034">Verbal Plasticity</card>
  </section>
  <notes><![CDATA[Shapers are at their best when you play precisely, and Tao’s suite of click-based cards will give you a tremendous economic lead if you play them right. Cards like Creative Commission and VRcation are always powerful, but if you play them as your last click you don’t have to deal with their downside!  Telework Contract and Smartware Distributor make you even more credits, but make sure if you install them that you have the clicks to use them and make the needed runs to close out the game. Thankfully, you can slow the corp down with Tao’s ability and Tranquilizer, and at the end of the game you can move all of the Corp’s unrezzed ice onto R&amp;D to hammer on the pressure with Conduit!

This is part of a series of decklists to get yourself started with deckbuilding using only the cards from System Gateway! These are meant to help introduce you to each faction’s playstyle, as well as some of the many powerful strategies that you’ll find in the Startup and Standard formats. Of note, these aren’t the only decks you can build out of System Gateway; I’m sure you can find ways to make these lists even better, or maybe you’ll build something of your own!]]></notes>
</deck>