<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31025">Ayla &quot;Bios&quot; Rahim: Simulant Specialist</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26004">Stargate</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26021">Khusyuk</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26024">Gauss</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26090">Self-modifying Code</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30004">Botulus</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30015">Carmen</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30021">VRcation</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30022">DZMZ Optimizer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30023">Pantograph</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30027">Telework Contract</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30033">Smartware Distributor</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30034">Verbal Plasticity</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31008">Mimic</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31030">Atman</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31034">Paricia</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
  </section>
  <notes><![CDATA[I am enjoying the deck building restriction of start up format

This deck can probably hang ok with standard too

things you can change easily:

diesel / VRcation/ verbal plasticity - change the numbers of these to taste. run earthrise too if you want

telework contract / smartware distr. - i think this is flexible, whatever you wanna do here. rezeki also a choice, but MU gets to be an issue.

breakers - carmen and mimic seem good, but you can do whatever you like. 2x gauss felt like enough. - can change to a 2nd atman, mimic, corroder, unity i think as well. whatever you wanna do.

mayfly is lowkey insane to me, so thats also a choice.

Stargate and Botulus is pretty fun. Simulchip Botulus into itself at the end of the corp turn to go into your runner turn with 2 counters on it.

Have fun. Expect more Startup stuff from me.]]></notes>
</deck>