<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26019">Lat: Ethical Freelancer</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26004">Stargate</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26016">Bukhgalter</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26021">Khusyuk</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26023">Supercorridor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26026">Rezeki</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26090">Self-modifying Code</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26094">Daily Casts</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30012">Tread Lightly</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30017">Tranquilizer</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30021">VRcation</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30022">DZMZ Optimizer</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30026">Unity</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30027">Telework Contract</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30032">Mayfly</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31006">Corroder</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
  </section>
  <notes><![CDATA[In startup, [Supercorridor](https://netrunnerdb.com/en/card/26023) is my favorite sleeper card. The format is slow enough zzzz that you can keep pace with the corp and build boardstates at the same time. Contest early scores with Mayfly and keep up the economy and pressure while the corp make moves. If you make it to the endgame, you&#039;re golden w/ [Stargate](https://netrunnerdb.com/en/card/26004) and [Khusyuk](https://netrunnerdb.com/en/card/26021) as closers. The money in this deck is fat stacks and there&#039;s still some wiggle room with inf if [opiates](https://netrunnerdb.com/en/card/30017) aren&#039;t your thing. -1 Tranq, +1 Clot, +1 Tread Lightly would be a good move too, it&#039;s a meta call. Long live Shaper pot smokers.

But real talk, forget all that noise ^^

The real game here is ***Lat + Supercorridor = M I N I G A M E S***. Plan your turns, get paid, draw cards, and show your opponent you mean business. Will they make a misplay because they are trying to get out of Supercorridor or Lat draw range? No, not likely, don&#039;t count on it. But does it feel good when you hit the Double Hearts Jackpot :tm: and clicklessly draw a card and gain 2 buckets?! You betcha. Now take that cash to the bank to pay off your other gambling debts, you degenerate.  

With ]]></notes>
</deck>