<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33021">Captain Padma Isbister: Intrepid Explorer</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26026">Rezeki</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda26075">Boomerang</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda26085">Simulchip</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda26090">Self-modifying Code</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda27001">Mystic Maemi</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30006">Cleaver</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30013">Docklands Pass</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30029">Overclock</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31005">Clot</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31039">Earthrise Hotel</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33018">Revolver</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33022">Deep Dive</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33023">Into the Depths</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33024">Rigging Up</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33025">Endurance</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33026">Hyperbaric</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33028">Daeg, First Net-Cat</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33030">Stoneship Chart Room</card>
  </section>
  <notes><![CDATA[This deck went 4-0 today at Carcosa Club in Brooklyn, piloting me to 5th place, just missing the cut on SoS because my corp deck was hot ass and went 1-3.

This deck is scrappy and won at least two of the matches at the last possible moment. There&#039;s a lot I would change.

There wasn&#039;t as much FA as I was expecting, so I think I&#039;d drop the clot, the Docklands and one &#039;rang for 2x Bravado and a second Simulchip or third Deep Dive.

Early Earthrise is bonkers good because it&#039;s just free card draw all game if you can keep charging it. If it doesn&#039;t turn up before turn 4 though it becomes more of a tempo hit. Maybe some Career Fairs would help with that?

I was surprised by Into the Depths. It&#039;s great value if you run a two ice server, especially with boat tokens to break stuff.]]></notes>
</deck>