<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda34020">Arissana Rocha Nahu: Street Artist</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda30007">Fermenter</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30020">Creative Commission</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda30024">Conduit</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda30030">Sure Gamble</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31027">Diesel</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda31034">Paricia</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda31037">Dirty Laundry</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda31038">Prepaid VoicePAD</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda33010">The Twinning</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33022">Deep Dive</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33023">Into the Depths</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33025">Endurance</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33071">Hush</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33077">Poison Vial</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda33087">Flux Capacitor</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda33092">Dr. Nuka Vrolyck</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda34025">Pichação</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34026">Slap Vandal</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda34029">Urban Art Vernissage</card>
  </section>
  <notes><![CDATA[_[Arissana](/en/card/34020) hung up her [VoicePAD](/en/card/31038) and sighed as she looked out over the [glimmering waves](/en/card/31034) from the deck of her [floating studio](/en/card/33025). She longed for simpler times, [scrawling her anger in ink](/en/card/34025) on favela walls, scraping together just enough [meaningful paid work](/en/card/30020) for food and [energy drinks](/en/card/31027). But she knew those days were gone. She was [in too deep](/en/card/33023), ever since her [signature sticker line](/en/card/34026) had made global headlines for [mocking the megacorps](/en/card/31037) as she [stole oceans of power](/en/card/33087) and [siphoned off a river of data](/en/card/30024) as wide as the Amazon. Much of her time was now spent in the [silent focus](/en/card/33071) of the studio, mixing [toxic adhesives and pigments](/en/card/33077), new concepts [constantly bubbling away](/en/card/30007). To secure funding and continue her activism, she hosted [private art viewings](/en/card/34029) filled with [impassioned academics](/en/card/33092) who&#039;d written [thousand-page dissertations](/en/card/32003) on her work. The fame took some joy out of her art, rendering every piece a [surefire success](/en/card/30030), even as her corporate opposition was raising the stakes. She looked back down at the PAD in her hands and the name of [her soulmate](/en/card/33010) on the screen put everything in perspective. Bad Beatz._

## Game Plan

&gt;_There&#039;s nothing more dangerous than someone who wants to make the world a better place._
&gt;
&gt;― _Banksy_

Aggressive shaper is in this season. Mull for money and start drawing. Run early; run often. Get set up [clicklessly](/en/card/34020) while poking centrals and threatening the remotes. [Sail](/en/card/33025) or [slap](/en/card/34026) or [shush](/en/card/33071) your way into any server you wish with the help of a little [poison](/en/card/33077). Get [extra clicks](/en/card/34025) to [drink deep](/en/card/30024) or [dive deeper](/en/card/32003). While you&#039;re at it, sweep HQ with the [power of love](/en/card/33010) and [copious](/en/card/34029) [hosted](/en/card/31034) [credits](/en/card/31038).

## Winning &amp; Losing


&gt; _Think outside the box, collapse the box, and take a fucking sharp knife to it._
&gt;
&gt;― _Banksy, Wall and Piece_

This list can go almost anywhere it chooses very early on, so we dictate the pace of the game even more significantly than a traditional control shaper. Running aggressively forces corps to defend and allocate resources away from their win conditions, while we&#039;re flexible enough to pivot and continue getting accesses from their weakest server. Frequently poking centrals produces a lot of early agendas, provides information about upcoming threats, and lets us disrupt the opponent&#039;s plans. As soon as we have the pieces in place, we can start using any combination of our three win conditions to completely clean centrals.

### [Conduit](/en/card/30024)

A shaper staple. This card&#039;s ability lets us dig deeply into the opponent&#039;s deck, which is a great punishment for an under-defended R&amp;D. Even with ice in the way, we can install this and dig deeply in a single turn with the help of [Pichação](/en/card/34025) and/or [Flux Capacitor](/en/card/33087).

However, Conduit&#039;s impact on the game goes beyond its printed text, and its functional purpose is as often fork generator as it is multi-access engine. The threat of deep R&amp;D lock forces a response from the corporation, spreading their resources thin, or consolidating their defenses and opening up other vectors for attack. The other fork induced by Conduit is the decision to purge. Purging is a huge tempo loss for the corp, unless they have easy access to [Mavirus](/en/card/33047). We&#039;re usually happy to transition to a different strategy if they&#039;re willing to invest their limited economy into stopping our Conduit play.

### [Deep Dive](/en/card/32003)

This is a beautiful closer. With [Pichação](/en/card/34025) to generate an extra click, we are able to deep dive and steal two agendas, often ending the game on the spot. This can be pulled off quite early in the game, usually as soon as we&#039;re on 3 or 4 points. Diving before this isn&#039;t optimal because it risks turning on threat abilities which favor the corporation, such as [Oppo Research](/en/card/34055). We carry two copies of Deep Dive for redundancy and to help us draw into one by the time we need it. We rarely need to dive twice, though it is an option if we whiff the first.

### [The Twinning](/en/card/33010)

We&#039;re generally content poking for singles on centrals, but if and when we find this card, our HQ pressure is cranked to 11. Can be used to either sweep HQ during a Deep Dive turn, or to peer even deeper on our last [Conduit](/en/card/30024) run of the turn. If influence allowed, we&#039;d bring two of these given how much momentum this adds. We have three sources of twinning counters from hosted credits: paying install costs with [UAV](/en/card/34029), paying event costs with [Prepaid VoicePAD](/en/card/31038), and paying asset trash costs with [Paricia](/en/card/31034). We could also charge this with [Flux](/en/card/33087) for a little boost, but we usually have [better](/en/card/33025) [targets](/en/card/33077). 

## Breaking &amp; Entering

&gt; _Remember: crime against property is not real crime. People look at an oil painting and admire the use of brushstrokes to convey meaning. People look at a graffiti painting and admire the use of a drainpipe to gain access._
&gt;
&gt;― _Banksy, Wall and Piece_

We&#039;ve got less of a breaker suite and more of a toolbox for getting into the servers we choose. Maybe we can&#039;t be everywhere we&#039;d like to be, but we can get just about anywhere we need to be. Is there anything more shaper than assembling a bunch of efficient parts into a powerful doom-rig? Our strategy requires us to look at ice in a completely different way, almost ignoring strength entirely and focusing instead on the quantity of subroutines broken. Our tools are limited by scope or charge, but we can still apply ample pressure while saving up to execute on our win conditions.

### [Slap Vandal](/en/card/34026)
This card alone will let you navigate the early game with confidence. Invalidates most ETR gear-checks and takes the bite out of multi-sub face checks by breaking the worst subroutine. Cheap to install and use, the 1 install cost is perfect to both profit from [Urban Art Vernissage](/en/card/34029) and charge [The Twinning](/en/card/33010). Along with our other tools, this lets us deal with a given ice for a single credit.

All ice in the format have base strength of 6 or lower, and out of the gate, only [Wraparound](/en/card/31067) will be strong enough to keep us out, given we don&#039;t pack any fracters. Reaching 7 strength requires at least 3 advancements on [Pharos](/en/card/30063) and [Tree Line](/en/card/34059), or 6 on [Ice Wall](/en/card/31077). Hush removes bonus strength from all of these, even after encountering, bringing them back into slap range. [Stavka](/en/card/33062) can also catch you out with 7 strength when rezzed, but Hush must be applied on approach, before the opponent rezzes and pays the cost of trashing an installed card. [Swordsman](/en/card/31056), [Magnet](/en/card/31044), and triple advanced [Hortum](/en/card/31076) cannot be broken by AI/hosted programs, but once again Hush re-enables our vandalism.

### [Poison Vial](/en/card/33077)
At 6 subroutines broken for 2 credits, this represents an unreal amount of breaking potential. When combined with slap, we can get similar value per sub to a turbo-charged [Cleaver](/en/card/30006) or [Buzzsaw](/en/card/30005) with less up-front investment. While the hosted counters are limited, we rarely use them all and we&#039;re happy to charge this with [Flux Capacitor](/en/card/33087) if it means more cheap accesses.

### [Endurance](/en/card/33025)
Our scalable solution to the late game problem of making multiple runs on deep servers. By charging this up over the course of the game, we can prepare to overwhelm the opponent with our win conditions on one or two key turns. Flux Capacitor can double our runway by refunding one power counter every time we use the boat. We&#039;d pay 8 credits for the breaking potential alone, but +2 is icing on the cake and is all the program space we need.

### [Hush](/en/card/33071)
Hush is absolutely a breaker and it&#039;s not even a hot take anymore. So much of in-format ice has interesting printed text that gets completely invalidated by this card. Bonuses on advanceable ice, on-encounter abilities, on-rez triggers, even threat text gets blanked.

Pre-hushing is quite viable into Jinteki and NBN matches, saving you from the worst effects of [Anemone](/en/card/32005), [Hafrún](/en/card/33108), [Ping](/en/card/30055), [Funhouse](/en/card/30054), [Starlit Knight](/en/card/34053), and many more. Against HB, it can be satisfying to deny Ablative or harmonic effects, but be mindful that you won&#039;t be able to click through bioroid ice, so use caution and pack alternate solutions. Into Weyland, the common fear is giving the corp a free [Archer](/en/card/31075), but they&#039;re rare and not particularly expensive for us to break if we&#039;re prepared with boat and poison. In contrast, the nasty lingering effects from [Anvil](/en/card/33124) or [Stavka](/en/card/33062) cannot be hushed after encounter, so pre-hushing is required to prevent the corp from paying the cost in the first place.

## Time &amp; Money
&gt; _Graffiti is one of the few tools you have if you have almost nothing. And even if you don&#039;t come up with a picture to cure world poverty you can make someone smile while they&#039;re having a piss._
&gt; 
&gt;― _Banksy, Banging Your Head Against a Brick Wall_

Mulligan for safe early money: [Sure Gamble](/en/card/30030), [Dirty Laundry](/en/card/31037), [Creative Commission](/en/card/30020). Early credits will let us develop our board state while maintaining economic tempo. We&#039;d rather click for cards if need be, since clicking for credits is much worse.

[Diesel](/en/card/31027) and [Dr. Nuka](/en/card/33092) are the only draw acceleration in the list, so we hope to find them early. We&#039;re on Nuka-Cola because it&#039;s dirt cheap, letting us dig for engine pieces and get early accesses while still affording a boat. The click compression we get from our ID helps take some of the sting out of how click-intensive our draw is.

### [Fermenter](/en/card/30007)
Scalable economy that works for us in the background until needed. By finding one early, we can build up to an infusion of cash that will carry us once our event-based economy begins to peter out. Even at two clicks total to install and collect, this card often ends up being the best credit per click value in the list. Creates a purge fork, so make sure you don&#039;t have all your hopes and dreams invested in fermenter-coin tokens, or your opponent will happily rug them from you.

### [Into the Depths](/en/card/33023)
Rewards us for successful runs against iced servers. Most useful for it&#039;s tutor ability, letting us search for and install the most relevant program from our stack. Early on, I frequently target a Fermenter to get one ticking away, though it&#039;s also great for grabbing the breaker tool you need. A neat trick is to run R&amp;D and install [Conduit](/en/card/30024) in time for it to get a virus counter. Pulling [Paricia](/en/card/31034) can be a lifesaver into asset-spam matches.

Of the other two options, we usually prefer 4 over the charge, though we&#039;re happy to get both from tall servers. This list is generally light on credits, and we can choose to get the money first to help pay a tutored program&#039;s install costs when we&#039;re flying low to the ground. The rebate provided by these two abilities is quite significant when we&#039;re breaking most ice for 1 or a couple power counters.

### [Urban Art Vernissage](/en/card/34029)
UAV lets us discount future installs by cycling our trojan programs back to hand at the start of our turn. We want to find one of these as early as possible, and occasionally install two over the course of the game. Banking hosted credits on these lets us quickly afford boat and provides ample Twinning charges. Installing Flux Capacitor is like clicking for two, even better if we can do it clicklessly with our ID while making a useful run. On top of the economic benefit, UAV provides us with flexibility, allowing us to pivot our trojans around, adapting to new ice and threatening different servers to keep our opponent on their toes. We have no program recursion, so try to position trojans on your opponent&#039;s most expensive/important ice and avoid putting too many eggs in one basket to minimize the risk of losing them.

### [Prepaid VoicePAD](/en/card/31038)
The main goal for PPVP is to charge Twinning, and its economic impact is more of a bonus. This card is often pure profit when we have our UAV engine humming, but even when we&#039;re just breaking even, we&#039;re happy if it means a couple extra accesses. Having these also means we can more easily recover from lower credit totals, for example, playing [Gamble](/en/card/30030) on 4 instead of 5.

### [Flux Capacitor](/en/card/33087)
Flux capacitor helps accelerate our game plan in two important ways. First, it&#039;s a zero cost trojan, which nets us two credits of free installs via UAV, allowing us to afford boat quicker and start generating even more value from running. Secondly, while Endurance or Twinning usually only charge once per turn, we can accelerate this process by charging additional power counters to extend our multi-access or breaking potential. Even though Flux is unique, it can fire once per encounter, basically every run, and placing this on slappable ice can provide tons of power counters quickly. 

### [Pichação](/en/card/34025)
Gives you extra clicks, clicks are time, time is money, ca-[Pich](/en/card/34025)? Nets out at one bonus click if installed manually or two if we install with our ID. That bonus click is nice value, but when carried over to the next turn, it lets us critically overwhelm the opponent with our win conditions, so I prefer saving at least one until we are ready to execute our win plan. With this we can run to steal/trash twice on R&amp;D/HQ and still [Deep Dive](/en/card/32003) for two accesses. Alternatively, we can get two extra [Conduit](/en/card/30024) runs per turn, creating a truly desperate situation for the corporation. Be careful when intending to use this on unrezzed ice. If you pass priority during approach without installing Pichação, you will not have a chance to do so before passing the ice if the corp chooses not to rez.

## Explorations &amp; Improvements

The biggest weakness with the list is our slow draw. The choice of Endurance over LilyPAD for the console slot definitely sets us back and makes our draw quite click intensive. If you&#039;re willing to accept a more expensive opening, consider adding [Earthrise Hotel](/en/card/31039) for clickless, chargeable draw. [Stoneship Chart Room](/en/card/33030) is another draw option that can save you from flatlines and potentially provides better value when found in the late game. [ProCo](/en/card/31036) is yet another option but is very expensive and would slow down our early game. 

Being on 45 cards is crucial to maximize the chance of finding early money, UAV, Slap Vandal, and Endurance, so look to cut cards before adding any more. Two [Deep Dive](/en/card/32003) could be a bit much and is probably the first slot that I&#039;d cut. We might want to swap in another [Prepaid](/en/card/31038) to get more consistent value from it. Alternatively, since [The Twinning](/en/card/33010) as a 1x isn&#039;t a reliable win condition, we could cut it along with [PPVP](/en/card/31038) and even [Paricia](/en/card/31034) (depending on meta), to free up 3 influence and 4 slots. We could probably get away with two [Poison Vial](/en/card/33077) instead of three, though I don&#039;t mind finding them early.

We don&#039;t deal well with defensive upgrades like [Manegarm](/en/card/30042), so a few influence and slots spent on [Pinhole Threading](/en/card/33013) could be really valuable tech. Tags and flatline combos are also rough given we&#039;re not super rich, we rely on a resource engine, and we draw slowly, so [No Free Lunch](/en/card/33020) might also be a consideration. On the other hand, [Solidarity Badge](/en/card/34003) could be a low-influence solution to both [Oppo](/en/card/34055) vulnerability and draw issues. A pair of [Airblades](/en/card/34022) or two might be a valuable addition for dealing with on-encounter abilities or damage taken during runs.


## Appreciation &amp; Gratitude

[Choux](/en/profile/38728/ChiptheRipper), for so much testing and theorizing, for putting up with all my shaper bullshit, and for being a fantastic friend

[Erin (Chouxflower)](https://netrunnerconduit.tumblr.com/), for authoring the outstanding [Arissana fiction](https://nullsignal.games/blog/how-arissana-got-back-in-the-groove/), a deep well of narrative inspiration

[Baa Ram Wu](https://www.youtube.com/@Baa_Ram_Wu), for [calling out](https://www.youtube.com/live/DClgoHe2zbg?si=BAWa7XX2q7gWz2Gk&amp;t=6319) the [Poison Vial](/en/card/33077) + [Slap Vandal](/en/card/34026) interaction during scoops season, and for sharing tons of insightful analysis and delightful content

[Andrej](https://www.youtube.com/@MetropoleGrid), Mattie, Jon, Patrick, and Adam, for organizing and hosting Canadian Nationals at [the Silver Goblin](https://silvergoblin.cards/) in Montreal, where I had a blast playing this list over the table on day 2]]></notes>
</deck>